cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "H&H Ensemble Modeling Toolkit (hhemt)"
type: software
authors:
  - family-names: "Lassiter"
    given-names: "Daniel"
    email: "daniel.lassiter@outlook.com"
version: "0.1.0"
license: PolyForm-Noncommercial-1.0.0
repository-code: "https://github.com/lassiterdc/hhemt"
url: "https://hhemt.readthedocs.io"
doi: "10.5281/zenodo.21359151"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21359151"
    description: "The concept DOI — always resolves to the latest version."
  - type: doi
    value: "10.5281/zenodo.21359152"
    description: "The version DOI for v0.1.0."
